{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "los-panaderos-state",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  // Created with: npx wrangler kv namespace create STATE
  "kv_namespaces": [{ "binding": "STATE", "id": "6f7016bb39fa4421ab4b50cb02f6340a" }]
  // Secret (never in this file): echo <token> | npx wrangler secret put STATE_API_TOKEN
  // Local dev: npx wrangler dev --port 8790  (reads STATE_API_TOKEN from .dev.vars)
}
